
//
// FlowScript decompiled using Atlus Script Tools
//


//
// Imports
//

import("F_pzl_09_06.bf.msg");

//
// Procedure declarations
//

// Procedure Index: 0
void pzl_09_06_start()
{
float fVar0;
float fVar1;
float fVar2;
int var0;
int var1;
int var2;
PZL_BGM(19);
PZL_MODEL_ANIM(4, 1, 1.00f, 0.00f);
PZL_SE(2014);
PZL_CAMERA_LOCK();
PZL_MODEL_DISP(0, 1);
PZL_MODEL_DISP(1, 0);
PZL_MODEL_DISP(2, 0);
var0 = PZL_CHAR_GETX(0);
var1 = PZL_CHAR_GETY(0);
var2 = PZL_CHAR_GETZ(0);
fVar0 = PZL_CHAR_GETX2(0);
fVar1 = PZL_CHAR_GETY2(0);
fVar2 = PZL_CHAR_GETZ2(0);
PZL_CAMERA_READ(0, 580);
PZL_CAMERA_SYNC(0);
PZL_CAMERA_READ(1, 581);
PZL_CAMERA_SYNC(1);
PZL_CAMERA_READ(2, 740);
PZL_CAMERA_SYNC(2);
PZL_CAMERA_READ(3, 584);
PZL_CAMERA_SYNC(3);
PZL_CAMERA_READ(4, 741);
PZL_CAMERA_SYNC(4);
PZL_CAMERA_READ(5, 582);
PZL_CAMERA_SYNC(5);
PZL_CAMERA_READ(6, 742);
PZL_CAMERA_SYNC(6);
PZL_CAMERA_READ(7, 583);
PZL_CAMERA_SYNC(7);
PZL_MODEL_READ(10, 99, 75, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_DISP(10, 0);
PZL_ENV(109);
WAIT(2);
PZL_MODEL_TRANSLATE2(0, fVar0, fVar1, fVar2);
PZL_MODEL_ROTATE(0, -90.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 170), fVar1, (fVar2 - 10));
PZL_MODEL_ANIM(0, 149, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.50f);
PZL_HDR_ANIM2(1.00f, -1.00f, -1.00f, -1.00f, 0.00f, 0.90f, 0.00f);
FADE_IN(10);
PZL_STAGENAME_OUT(2);
PZL_DOF_ANIM2(0.10f, 0.30f, 1.00f, 0.00f, 0.80f, 0.80f, 0.00f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.30f);
WAIT(5);
MSG_EVT(4);
WAIT(50);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(var0, var1, var2);
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_DISP(4, 0);
PZL_MODEL_ROTATE(0, -90.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 80), fVar1, (fVar2 - 10));
PZL_MODEL_ANIM(0, 149, 1.00f, 0.00f);
WAIT(1);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, 0.00f, 1.20f, 0.00f);
PZL_DOF_ANIM2(0.00f, 1.20f, 0.50f, 0.30f, 0.90f, 0.30f, 0.00f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 0.20f, 0.50f);
WAIT(75);
MSG_EVT(5);
WAIT(20);
PZL_MODEL_ANIM(0, 160, 1.00f, 0.40f);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.50f);
PZL_SE(2013);
MSG_SYNC();
MSG_EVT(6);
WAIT(50);
PZL_MODEL_GROUP_ANIM(0, 1, 116, 1.00f, 0.20f);
WAIT(70);
MSG_EVT(7);
WAIT(50);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 20), fVar1, (fVar2 - 30));
PZL_MODEL_GROUP_ANIM(0, 1, 116, 1.00f, 0.20f);
WAIT(1);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, -0.05f, 1.00f, 0.00f);
PZL_DOF_ANIM2(0.00f, 1.20f, 0.50f, 0.30f, 0.80f, 0.30f, 0.00f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 0.20f, 0.50f);
WAIT(85);
PZL_MODEL_GROUP_ANIM(0, 1, 118, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 92, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 93, 1.00f, 0.20f);
PZL_SE(2012);
WAIT(35);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.20f);
MSG_EVT(8);
WAIT(93);
PZL_MODEL_GROUP_ANIM(0, 1, 112, 1.00f, 0.20f);
MSG_EVT(9);
PZL_ENV_STOP();
WAIT(50);
PZL_MODEL_DISP(10, 1);
PZL_MODEL_TRANSLATE(10, var0, var1, var2);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_ANIM(10, 0, 1.00f, 0.00f);
WAIT(20);
PZL_CAMERA_ANIM(2, 0, 1.00f, 0.00f);
WAIT(1);
PZL_FOG_ANIM(-1.00f, 40000.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 20), fVar1, (fVar2 - 70));
PZL_HDR_ANIM2(0.40f, -1.00f, -1.00f, -1.00f, -0.05f, 1.50f, 0.00f);
PZL_DOF_ANIM2(0.70f, 1.00f, 0.96f, 1.00f, 0.71f, 1.00f, 0.00f);
PZL_SE(2015);
PZL_ENV(219);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 0.10f, 1.00f, 1.00f, 2.50f);
WAIT(10);
MSG_EVT(10);
PZL_DOF_ANIM2(0.00f, 1.20f, 0.50f, 0.30f, 0.80f, 0.40f, 0.20f);
WAIT(10);
PZL_DOF_ANIM2(0.99f, 0.01f, 0.96f, 0.20f, 1.00f, 0.60f, 0.20f);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, -0.05f, 1.00f, 2.00f);
WAIT(30);
PZL_DOF_ANIM2(1.00f, 1.20f, 0.96f, 0.50f, 0.80f, 0.50f, 0.20f);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 0.80f, 0.50f);
WAIT(20);
MSG_EVT(11);
WAIT(70);
PZL_HDR_ANIM2(2.50f, -1.00f, -1.00f, -1.00f, -0.01f, 1.00f, 2.00f);
WAIT(30);
DUALSHOCK(0, 15.00f, 0.30f, 0.30f);
WAIT(20);
DUALSHOCK(0, 15.00f, 0.50f, 0.50f);
START_QUAKE(4.00f, 53.00f, 0.00f, 1.00f);
PZL_HDR_ANIM2(3.00f, 50, 50, 50, -0.25f, 2.00f, 3.00f);
WAIT(46);
STOP_QUAKE();
WAIT(70);
PZL_MODEL_DISP(2, 1);
PZL_MODEL_TRANSLATE(2, var0, var1, var2);
PZL_MODEL_ANIM(2, 6, 1.00f, 0.00f);
PZL_HDR_ANIM2(1.00f, 200, 150, 150, -0.01f, 1.30f, 3.00f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.20f, 0.96f, 0.50f, 0.80f, 0.50f, 0.20f);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 0.80f, 0.50f);
WAIT(5);
PZL_BLUR_ANIM(0, 0, 5.00f, 0.00f);
DUALSHOCK(0, 7.00f, 0.70f, 0.70f);
START_QUAKE(6.00f, 103.00f, 0.00f, 1.00f);
MSG_EVT(12);
PZL_HDR_ANIM2(1.50f, 200, 200, 200, -0.10f, 1.10f, 1.00f);
WAIT(35);
PZL_BLUR_ANIM(0, 0.00f, 4.00f, 0.00f);
DUALSHOCK(0, 7.00f, 1.00f, 1.00f);
WAIT(25);
PZL_BLUR_ANIM(0, 0.00f, 0.20f, 0.30f);
WAIT(30);
PZL_CAMERA_TRANSLATE2(fVar0, (fVar1 - 15), fVar2);
PZL_CAMERA_ANIM(3, 0, 1.00f, 0.00f);
START_QUAKE(3.00f, 10.00f, 0.00f, 2.00f);
PZL_HDR_ANIM2(0.50f, 255, 255, 255, -0.05f, 1.00f, 0.00f);
PZL_MODEL_DISP(10, 0);
PZL_HDR_ANIM2(0.50f, 255, 255, 255, -0.05f, 1.00f, 4.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 40), fVar1, (fVar2 - 30));
PZL_MODEL_ANIM(0, 131, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 1, 110, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.00f);
WAIT(1);
PZL_FOG_ANIM(-1.00f, 3000.00f, 0.00f);
PZL_DOF_ANIM(1.00f, 0.00f, 0.00f);
PZL_MODEL_DISP(2, 0);
PZL_BLUR_ACTIVE(0);
MSG_EVT(13);
WAIT(15);
DUALSHOCK(0, 5.00f, 0.50f, 0.50f);
WAIT(35);
MSG_EVT(14);
WAIT(10);
PZL_MODEL_GROUP_ANIM(0, 1, 110, 1.00f, 0.20f);
WAIT(40);
PZL_MODEL_DISP(2, 1);
PZL_MODEL_TRANSLATE(2, var0, var1, var2);
PZL_MODEL_ANIM(2, 7, 1.00f, 0.00f);
WAIT(10);
PZL_CAMERA_TRANSLATE2(fVar0, fVar1, fVar2);
PZL_FOG_ANIM(-1.00f, 28000.00f, 0.00f);
PZL_CAMERA_ANIM(4, 0, 1.00f, 0.00f);
PZL_HDR_ANIM2(2, -1.00f, -1.00f, -1.00f, 0.00f, 1.50f, 0.00f);
WAIT(1);
PZL_DOF_ANIM(0.90f, 0.20f, 0.00f);
DUALSHOCK(0, 3.00f, 0.50f, 0.50f);
PZL_BLUR_ANIM(0, 0.00f, 10.00f, 0.00f);
WAIT(5);
PZL_BLUR_ANIM(0, 0.00f, 0.00f, 0.30f);
WAIT(15);
DUALSHOCK(0, 4.50f, 0.70f, 0.70f);
START_QUAKE(4.50f, 103.00f, 0.00f, 1.00f);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, -0.05f, 1.00f, 1.00f);
PZL_BLUR_ANIM(0, 0.50f, 2.00f, 0.00f);
WAIT(40);
PZL_BLUR_ANIM(0, 0, 0.10f, 0.20f);
WAIT(20);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, 0.00f, 1.00f, 1.00f);
WAIT(30);
PZL_BLUR_ANIM(0, 0, 6.00f, 0.00f);
WAIT(30);
PZL_BLUR_ANIM(0, 0, 0.05f, 0.30f);
WAIT(7);
PZL_CAMERA_ANIM(5, 0, 1.00f, 0.00f);
PZL_MODEL_ROTATE(0, -90.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 100), fVar1, (fVar2 - 50));
PZL_MODEL_ANIM(0, 132, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_SE(2011);
WAIT(1);
PZL_BLUR_ACTIVE(0);
DUALSHOCK(0, 7.00f, 0.50f, 0.50f);
START_QUAKE(4.50f, 10.00f, 0.00f, 1.00f);
PZL_DOF_ANIM2(1.00f, 0.60f, 0.40f, 0.20f, 0.90f, 0.20f, 0.10f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.50f);
MSG_EVT(15);
WAIT(90);
PZL_MODEL_ANIM(2, 8, 1.00f, 0.00f);
WAIT(8);
MSG_EVT(0x10);
WAIT(2);
PZL_CAMERA_ANIM(6, 0, 1.00f, 0.00f);
PZL_FOG_ANIM(-1.00f, 30000.00f, 0.00f);
WAIT(1);
PZL_BLUR_ACTIVE(0);
PZL_MODEL_ROTATE(0, -90.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 50), fVar1, (fVar2 - 30));
PZL_MODEL_ANIM(0, 136, 1.00f, 0.00f);
DUALSHOCK(0, 4.00f, 0.70f, 0.70f);
START_QUAKE(4.00f, 43.00f, 0.00f, 3.00f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 2.00f, 0.96f, 0.40f, 0.80f, 0.30f, 0.20f);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 0.10f, 1.00f, 0.50f, 0.10f);
WAIT(40);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 0.40f, 0.90f, 0.30f, 0.20f);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 0.10f, 1.00f, 0.30f, 0.10f);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, 0.00f, 1.00f, 1.00f);
DUALSHOCK(0, 5.00f, 0.90f, 0.90f);
WAIT(15);
PZL_BLUR_ANIM(0, -1.00f, 5.00f, 0.10f);
WAIT(10);
PZL_BLUR_ANIM(0, 0.00f, 2.00f, 0.20f);
WAIT(20);
PZL_CAMERA_ANIM(7, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 20), fVar1, (fVar2 - 30));
PZL_MODEL_ANIM(0, 161, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 118, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.00f);
WAIT(1);
PZL_MODEL_TRANSLATE(2, var0, (var1 + 2), (var2 - 3));
PZL_MODEL_ANIM(2, 0, 1.00f, 0.00f);
PZL_HDR_ANIM2(0.50f, -1.00f, -1.00f, -1.00f, -0.05f, 1.00f, 0.00f);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.00f);
PZL_BLUR_ACTIVE(0);
DUALSHOCK(0, 1.50f, 0.40f, 0.40f);
WAIT(19);
MSG_EVT(17);
MSG_SYNC();
PZL_SE(2010);
WAIT(6);
MSG_EVT(18);
MSG_SYNC();
PZL_DOF_ANIM2(0.00f, 1.20f, 0.50f, 0.30f, 0.90f, 0.30f, 0.10f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 0.20f, 0.50f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 158, 1.00f, 0.50f);
MSG_EVT(19);
PZL_BLUR_ANIM(0, 0, 7.00f, 0.00f);
WAIT(20);
FADE_OUT(0, 10);
FADE_SYNC();
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, fVar0, fVar1, fVar2);
PZL_MODEL_FREE(10);
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
PZL_CAMERA_FREE(2);
PZL_CAMERA_FREE(3);
PZL_CAMERA_FREE(4);
PZL_CAMERA_FREE(5);
PZL_CAMERA_FREE(6);
PZL_CAMERA_FREE(7);
PZL_BLUR_ACTIVE(0);
PZL_FOG_ANIM(-1.00f, 40000.00f, 0.00f);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.00f);
PZL_HDR_ANIM2(0.40f, -1.00f, -1.00f, -1.00f, 0.00f, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, fVar0, fVar1, fVar2);
PZL_MODEL_TRANSLATE(2, var0, var1, var2);
PZL_MODEL_DISP(2, 1);
PZL_CAMERA_UNLOCK();
return;
}


// Procedure Index: 1
void pzl_09_06_end()
{
int var3;
int var4;
int var5;
PZL_BGM(24);
PZL_CAMERA_LOCK();
var3 = PZL_CHAR_GETX(0);
var4 = PZL_CHAR_GETY(0);
var5 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_MODEL_DISP(2, 0);
PZL_MODEL_ROTATE(0, 90.00f);
PZL_MODEL_ROTATE(1, 0.00f);
PZL_MODEL_ANIM(0, 130, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var4, var5);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_ANIM(109, 0, 1.00f, 0.00f);
WAIT(205);
FADE_OUT(1, 50);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_CAMERA_FREE(0);
PZL_BGM_STOP();
WAIT(10);
return;
}


// Procedure Index: 2
void pzl_00_00_dead()
{
pzl_normal_dead();
return;
}


// Procedure Index: 3
void pzl_00_00_dead_2()
{
pzl_boss_dead();
return;
}


// Procedure Index: 4
void pzl_00_00_dead_3()
{
return;
}


// Procedure Index: 5
void pzl_09_06_0000()
{
MSG_SYNC();
MSG_EVT(31);
MSG_SYNC();
MSG_SYNC();
MSG_EVT(0x20);
MSG_SYNC();
MSG_SYNC();
MSG_EVT(33);
MSG_SYNC();
return;
}


// Procedure Index: 6
void pzl_09_06_0001()
{
MSG_SYNC();
MSG_EVT(20);
MSG_SYNC();
return;
}


// Procedure Index: 7
void pzl_09_06_0002()
{
MSG_SYNC();
MSG_EVT(21);
MSG_SYNC();
return;
}


// Procedure Index: 8
void pzl_09_06_0003()
{
MSG_SYNC();
MSG_EVT(22);
MSG_SYNC();
return;
}


// Procedure Index: 9
void pzl_09_06_0004()
{
MSG_SYNC();
MSG_EVT(23);
MSG_SYNC();
return;
}


// Procedure Index: 10
void pzl_09_06_0005()
{
MSG_SYNC();
MSG_EVT(24);
MSG_SYNC();
return;
}


// Procedure Index: 11
void pzl_09_06_0006()
{
MSG_SYNC();
MSG_EVT(25);
MSG_SYNC();
return;
}


// Procedure Index: 12
void pzl_09_06_0007()
{
MSG_SYNC();
MSG_EVT(26);
MSG_SYNC();
return;
}


// Procedure Index: 13
void pzl_09_06_0008()
{
MSG_SYNC();
MSG_EVT(27);
MSG_SYNC();
return;
}


// Procedure Index: 14
void pzl_normal_dead()
{
float fVar3;
float fVar4;
float fVar5;
int var6;
int var7;
int var8;
int var9;
FADE_OUT(1, 2);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
STOP_QUAKE();
PZL_VOICE_STOP();
PZL_CAMERA_LOCK();
PZL_MODEL_DISP(2, 0);
var6 = PZL_CHAR_GETX(0);
var7 = PZL_CHAR_GETY(0);
var8 = PZL_CHAR_GETZ(0);
fVar3 = PZL_CHAR_GETX2(0);
fVar4 = PZL_CHAR_GETY2(0);
fVar5 = PZL_CHAR_GETZ2(0);
var9 = PZL_CHAR_GETDIR(0);

if (var9 == 1)
{
PZL_CAMERA_ROTATE(0.00f);
}
else if (var9 == 2)
{
PZL_CAMERA_ROTATE(90.00f);
}
else if (var9 == 3)
{
PZL_CAMERA_ROTATE(180.00f);
}
else
{
PZL_CAMERA_ROTATE(-90.00f);
}

PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_CUBE_DISP(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_DISP(2, 0);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_GROUP_ANIM(0, 1, 143, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(1);
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var7, (var8 - 2));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE2(0, 1050.00f, (fVar4 + 60.00f), (fVar5 - 290.00f));
PZL_MODEL_ROTATE(0, 180.00f);
FADE_IN(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 143, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_VOICE(40100);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(45);
FADE_OUT(1, 55);
FADE_SYNC();
WAIT(20);
PZL_SE(231);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
PZL_MODEL_READ(10, 99, 52, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, 7, var7, var8);
PZL_MODEL_DISP(10, 0);
PZL_MODEL_DISP(0, 0);
PZL_BG_DISP(0);
WAIT(10);
PZL_BGM(45);
WAIT(25);
FADE_IN(0);
PZL_CAMERA_ANIM(103, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var7, (var8 - 20));
PZL_AMBIENT_ANIM(0, 0.02f, -1.00f, -1.00f, -1.00f, 0.00f);
PZL_MODEL_DISP(10, 1);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, 7, var7, (var8 - 20));
PZL_MODEL_ANIM(10, 0, 1.00f, 0.00f);
WAIT(1);
PZL_BLUR_ACTIVE(0);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.80f, 0.00f);
PZL_DOF_ANIM(0.95f, 0.03f, 0.00f);
WAIT(20);
PZL_GAMEOVER(4.00f, 1.40f);
WAIT(50);
PZL_VOICE(41001);
PZL_GAMEOVER_SYNC();
PZL_BLUR_ACTIVE(0);
PZL_MODEL_DISP(10, 0);
WAIT(1);
PZL_MODEL_FREE(10);
PZL_CAMERA_UNLOCK();
PZL_CAMERA_DETACH(103);
PZL_MODEL_DISP(2, 1);
PZL_DOF_ANIM(1.00f, 0.00f, 0.00f);
PZL_BLUR_ACTIVE(0);
return;
}


// Procedure Index: 15
void pzl_boss_dead()
{
int var10;
int var11;
int var12;
var10 = PZL_CHAR_GETX(0);
var11 = PZL_CHAR_GETY(0);
var12 = PZL_CHAR_GETZ(0);
PZL_CAMERA_LOCK();
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_VOICE_STOP();
PZL_CAMERA_TRANSLATE(var10, var11, var12);
PZL_CAMERA_ANIM(100, 0, 1.00f, 0.00f);
WAIT(1);
PZL_MODEL_TRANSLATE(2, var10, (var11 - 20), var12);
PZL_MODEL_TRANSLATE(0, var10, var11, var12);
PZL_HDR_ANIM2(0.20f, -1.00f, -1.00f, -1.00f, 0.00f, 1.50f, 0.00f);
PZL_FOG_ANIM(-1.00f, 2000.00f, 0.00f);
PZL_BLUR_ANIM(0, 0, 10.00f, 0.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 61, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.00f);
DUALSHOCK(0, 0.80f, 1.00f, 1.00f);
WAIT(5);
PZL_VOICE(40102);
WAIT(13);
FADE_OUT(1, 0);
FADE_COLOR(0, 0, 0);
PZL_MODEL_READ(10, 99, 47, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, var10, var11, var12);
PZL_SE(1508);
WAIT(2);
PZL_SE(228);
PZL_CAMERA_ANIM(102, 0, 1.00f, 0.00f);
WAIT(1);
FADE_IN(0);
PZL_HDR_ANIM2(2.00f, -1.00f, -1.00f, -1.00f, 0.00f, 1.20f, 0.00f);
PZL_FOG_ANIM(-1.00f, 10000.00f, 0.00f);
PZL_MODEL_DISP(0, 0);
PZL_MODEL_TRANSLATE(2, var10, var11, (var12 - 1));
PZL_MODEL_GROUP_NEXT_ANIM(2, 0, 0, 1.00f, 2.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.30f);
PZL_MODEL_TRANSLATE(10, var10, (var11 + 1), var12);
PZL_MODEL_ANIM(10, 0, 1.00f, 0.00f);
WAIT(30);
PZL_BGM(45);
WAIT(50);
PZL_GAMEOVER(0.00f, 0.20f);
PZL_GAMEOVER_SYNC();
WAIT(50);
PZL_MODEL_DISP(2, 0);
PZL_BG_DISP(0);
PZL_MODEL_FREE(10);
PZL_VOICE(41001);
PZL_CAMERA_UNLOCK();
PZL_CAMERA_DETACH(102);
PZL_MODEL_DISP(2, 1);
return;
}


// Procedure Index: 16
void pzl_normal_dead2()
{
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_VOICE_STOP();
PZL_BGM(45);
PZL_GAMEOVER(0.50f, 0.10f);
WAIT(4);
PZL_FADE_OUT(0.08f, 1.00f);
PZL_VOICE(40100);
WAIT(50);
PZL_MODEL_DISP(2, 0);
PZL_BG_DISP(0);
WAIT(10);
PZL_GAMEOVER_SYNC();
return;
}


// Procedure Index: 17
void pzl_normal_dead3()
{
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_BGM(55);
PZL_GAMEOVER(0.50f, 0.10f);
WAIT(4);
PZL_FADE_OUT(0.08f, 1.00f);
return;
}


// Procedure Index: 18
void pzl_normal_dead4()
{
float fVar6;
float fVar7;
float fVar8;
int var16;
int var17;
int var18;
PZL_BGM_STOP();
PZL_ENV_STOP();
var16 = PZL_CHAR_GETX(0);
var17 = PZL_CHAR_GETY(0);
var18 = PZL_CHAR_GETZ(0);
fVar6 = PZL_CHAR_GETX2(0);
fVar7 = PZL_CHAR_GETY2(0);
fVar8 = PZL_CHAR_GETZ2(0);
PZL_BGM(45);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var17, (var18 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE2(0, 900.00f, (fVar7 + 80.00f), (fVar8 - 1200.00f));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_MODEL_TRANSLATE2(1, 1200.00f, (fVar7 + 70.00f), (fVar8 - 1200.00f));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(1);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
WAIT(50);
PZL_BLUR_ACTIVE(0);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(5, (var17 + 5), (var18 - 2));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
WAIT(4);
return;
}


// Procedure Index: 19
void pzl_goal_block1()
{
int var19;
int var20;
int var21;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var19 = PZL_CHAR_GETX(0);
var20 = PZL_CHAR_GETY(0);
var21 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(var19, var20, var21);
PZL_VOICE(40001);
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_TRANSLATE(0, var19, var20, var21);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 4.00f, 0.00f);
PZL_SE(450);

if (RND(1) == 0)
{
PZL_CAMERA_READ(1, 608);
}
else
{
PZL_CAMERA_READ(1, 612);
}

PZL_CAMERA_SYNC(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.50f);
PZL_MODEL_ANIM(0, 167, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 168, 1.00f, 0.00f);
WAIT(3);
PZL_GRAB_DISP(0, 1);
WAIT(3);
PADOK(0);
PZL_GRAB_DISP(0, 0);
PZL_VOICE(20014);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 84, 1.00f, 0.20f);
WAIT(6);
PZL_MODEL_ANIM(3, 2, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(3, 0, 3, 1.00f, 0.00f);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
WAIT(14);
PZL_SE(229);
WAIT(15);
PZL_AGOAL_BLOCK();
WAIT(20);
PZL_MODEL_GROUP_ANIM(0, 1, 158, 1.00f, 0.00f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(29);
PZL_AGOAL_CLIMB();
WAIT(8);
PZL_SE(458);
WAIT(5);
PZL_RESULT();
WAIT(7);
PZL_AMBIENT_ANIM(1, 0.20f, -1.00f, -1.00f, -1.00f, 0.40f);
PZL_FILTER_ANIM(0, 4.00f);
WAIT(23);
PZL_SE(459);
WAIT(20);
PZL_BG_FADEOUT(5);
PZL_FADE_OUT(5, 1.00f);
WAIT(45);
PZL_SE(466);
WAIT(43);
PZL_SE(458);
PZL_RESULT_SYNC();
PZL_AGOAL_SYNC();
FADE_OUT(1, 3);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
return;
}


// Procedure Index: 20
void pzl_goal_block2()
{
int var22;
int var23;
int var24;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var22 = PZL_CHAR_GETX(0);
var23 = PZL_CHAR_GETY(0);
var24 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(var22, var23, var24);
PZL_VOICE(40001);
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_TRANSLATE(0, var22, var23, var24);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 4.00f, 0.00f);
PZL_SE(450);

if (RND(1) == 0)
{
PZL_CAMERA_READ(1, 608);
}
else
{
PZL_CAMERA_READ(1, 612);
}

PZL_CAMERA_SYNC(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.50f);
PZL_MODEL_ANIM(0, 167, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 168, 1.00f, 0.00f);
WAIT(3);
PZL_GRAB_DISP(0, 1);
WAIT(3);
PADOK(0);
PZL_GRAB_DISP(0, 0);
PZL_VOICE(20014);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 84, 1.00f, 0.20f);
WAIT(6);
PZL_MODEL_ANIM(3, 2, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(3, 0, 3, 1.00f, 0.00f);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
WAIT(14);
PZL_SE(229);
WAIT(15);
PZL_AGOAL_BLOCK();
WAIT(20);
PZL_MODEL_GROUP_ANIM(0, 1, 158, 1.00f, 0.00f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(29);
PZL_AGOAL_CLIMB();
WAIT(8);
PZL_SE(458);
WAIT(5);
PZL_RESULT();
WAIT(7);
PZL_AMBIENT_ANIM(1, 0.20f, -1.00f, -1.00f, -1.00f, 0.40f);
PZL_FILTER_ANIM(0, 4.00f);
WAIT(23);
PZL_SE(459);
WAIT(20);
PZL_FADE_OUT(5, 1.00f);
WAIT(45);
PZL_SE(466);
WAIT(43);
PZL_SE(458);
WAIT(80);
PZL_BG_FADEOUT(1);
WAIT(35);
PZL_RESULT_SYNC();
PZL_AGOAL_SYNC();
FADE_OUT(1, 3);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
return;
}


// Procedure Index: 21
void pzl_goal_goal_bs1()
{
int var25;
int var26;
int var27;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var25 = PZL_CHAR_GETX(0);
var26 = PZL_CHAR_GETY(0);
var27 = PZL_CHAR_GETZ(0);
PZL_BGM(24);
PZL_CAMERA_LOCK();
PZL_CAMERA_TRANSLATE(var25, var26, var27);
PZL_VOICE(20010);
PZL_CAMERA_ANIM(104, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 151, 1.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 2.00f, 0.00f);
WAIT(10);
PZL_MODEL_GROUP_ANIM(0, 1, 150, 1.00f, 0.10f);
PZL_VOICE(20008);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.40f);
WAIT(25);
PZL_CAMERA_ANIM(105, 0, 1.00f, 0.00f);
PZL_CAMERA_ROTATE(0.00f);
PZL_BLUR_ANIM(1.00f, 0.00f, 2.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(-1.00f, 0.00f, 0.10f, 2.00f);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 1.00f, 0.80f, 0.20f, 0.20f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.10f);
WAIT(5);
PZL_MODEL_GROUP_ANIM(0, 1, 119, 1.00f, 0.60f);
WAIT(20);
PZL_VOICE(20016);
PZL_MODEL_GROUP_ANIM(0, 1, 150, 1.00f, 0.10f);
WAIT(10);
PZL_CAMERA_ANIM(106, 0, 1.00f, 0.00f);
PZL_BLUR_ANIM(1.00f, 0.00f, 2.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(-1.00f, 0.00f, 0.10f, 5.00f);
WAIT(49);
FADE_OUT(1, 24);
FADE_SYNC();
PZL_BLUR_ACTIVE(0);
PZL_CAMERA_READ(0, 611);
PZL_CAMERA_SYNC(0);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 152, 1.00f, 0.00f);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
WAIT(1);
FADE_IN(0);
PZL_MODEL_ANIM(0, 156, 1.00f, 0.20f);
WAIT(31);
PZL_SE(453);
PZL_ENV_STOP();
WAIT(14);
FADE_OUT(1, 15);
FADE_SYNC();
PZL_CAMERA_FREE(0);
return;
}


// Procedure Index: 22
void colo_goal1()
{
int var29;
int var28;
int var30;
int var31;
int var32;
int var33;
int var34;
int var35;
int var36;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var29 = PZL_FINISH_PLAYER();

if (var29 == 0)
{
var28 = 1;
}
else
{
var28 = 0;
}

var30 = PZL_CHAR_GETX(var28);
var31 = PZL_CHAR_GETY(var28);
var32 = PZL_CHAR_GETZ(var28);
var33 = PZL_CHAR_GETX(var29);
var34 = PZL_CHAR_GETY(var29);
var35 = PZL_CHAR_GETZ(var29);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(170.00f);
PZL_CAMERA_TRANSLATE((var30 - 1), (var31 + 1), (var32 - 4));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE(var28, var30, var31, var32);
PZL_MODEL_ROTATE(var28, 180.00f);
PZL_MODEL_ANIM(var28, 0, 1.00f, 0.20f);
var36 = PZL_MODEL_ANIM_PERMISSION(var29);

if (var36 == 1)
{
PZL_MODEL_TRANSLATE(var29, var33, var34, var35);
PZL_MODEL_ROTATE(var29, 180.00f);
PZL_MODEL_ANIM(var29, 0, 1.00f, 0.20f);
}

PZL_MODEL_ANIM(var28, 84, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var28, 0, 0, 1.00f, 0.50f);

if (var28 == 0)
{
PZL_VOICE(20114);
}
else
{
PZL_VOICE(20115);
}

PZL_ENV_STOP();
WAIT(20);
return;
}


// Procedure Index: 23
void colo_goal2()
{
int var38;
int var37;
int var39;
int var40;
int var41;
int var42;
int var43;
int var44;
int var45;
int var46;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var38 = PZL_FINISH_PLAYER();

if (var38 == 0)
{
var37 = 1;
}
else
{
var37 = 0;
}

var39 = PZL_CHAR_GETX(var37);
var40 = PZL_CHAR_GETY(var37);
var41 = PZL_CHAR_GETZ(var37);
var42 = PZL_CHAR_GETX(var38);
var43 = PZL_CHAR_GETY(var38);
var44 = PZL_CHAR_GETZ(var38);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(150.00f);
PZL_CAMERA_TRANSLATE(var39, (var40 + 1), (var41 - 3));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE(var37, var39, var40, var41);
PZL_MODEL_ROTATE(var37, 180.00f);
PZL_MODEL_ANIM(var37, 0, 1.00f, 0.20f);
var45 = PZL_MODEL_ANIM_PERMISSION(var38);

if (var45 == 1)
{
PZL_MODEL_TRANSLATE(var38, var42, var43, var44);
PZL_MODEL_ROTATE(var38, 180.00f);
PZL_MODEL_ANIM(var38, 0, 1.00f, 0.20f);
}

PZL_MODEL_TRANSLATE(7, var39, var40, var41);
PZL_MODEL_DISP(7, 1);
PZL_MODEL_ANIM(7, 0, 1.00f, 0.00f);
var46 = RND(2);

if (var46 == 0)
{
PZL_MODEL_ANIM(var37, 57, 1.00f, 0.10f);
}
else if (var46 == 1)
{
PZL_MODEL_ANIM(var37, 60, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var37, 85, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var37, 0, 0, 1.00f, 0.50f);
}


if (var37 == 0)
{
PZL_VOICE(20109);
}
else
{
PZL_VOICE(20112);
}

PZL_SE(465);
PZL_ENV_STOP();
WAIT(20);

if (var45 == 1)
{

if (RND(1) == 0)
{
PZL_MODEL_ANIM(var38, 0x40, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var38, 65, 1.00f, 0.10f);
}

}

WAIT(5);

if (var45 == 1)
{

if (var37 == 0)
{
PZL_VOICE(20113);
}
else
{
PZL_VOICE(20110);
}

}

WAIT(25);
return;
}


// Procedure Index: 24
void colo_goal3()
{
int var48;
int var47;
int var49;
int var50;
int var51;
int var53;
int var52;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var48 = PZL_FINISH_PLAYER();

if (var48 == 0)
{
var47 = 1;
}
else
{
var47 = 0;
}

var49 = PZL_CHAR_GETX(var47);
var50 = PZL_CHAR_GETY(var47);
var51 = PZL_CHAR_GETZ(var47);
PZL_CAMERA_LOCK();

if (var53 == 1)
{
PZL_COMPE_CUBEDEL(var47);
}

var52 = PZL_GET_DROPDEATH();

if (var52 == 0)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var50, (var51 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(0, 7, (var50 - 1), (var51 - 8));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}
else if (var52 == 1)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var50, (var51 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(1, 7, (var50 - 1), (var51 - 8));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}

var53 = PZL_MODEL_ANIM_PERMISSION(var47);

if (var53 == 1)
{
PZL_COMPE_CUBEDEL(var47);
PZL_MODEL_TRANSLATE(var47, var49, var50, var51);
PZL_MODEL_ROTATE(var47, 180.00f);
PZL_MODEL_ANIM(var47, 84, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var47, 0, 0, 1.00f, 0.50f);
}

PZL_CAMERA_ROTATE(170.00f);
PZL_CAMERA_TRANSLATE((var49 - 1), (var50 + 1), (var51 - 4));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);

if (var47 == 0)
{
PZL_VOICE(20114);
}
else
{
PZL_VOICE(20115);
}

PZL_ENV_STOP();
WAIT(20);
return;
}


// Procedure Index: 25
void colo_goal4()
{
int var55;
int var54;
int var56;
int var57;
int var58;
int var60;
int var59;
int var61;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var55 = PZL_FINISH_PLAYER();

if (var55 == 0)
{
var54 = 1;
}
else
{
var54 = 0;
}

var56 = PZL_CHAR_GETX(var54);
var57 = PZL_CHAR_GETY(var54);
var58 = PZL_CHAR_GETZ(var54);
PZL_CAMERA_LOCK();

if (var60 == 1)
{
PZL_COMPE_CUBEDEL(var54);
}

var59 = PZL_GET_DROPDEATH();

if (var59 == 0)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var57, (var58 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(0, 7, (var57 - 1), (var58 - 8));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}
else if (var59 == 1)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var57, (var58 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(1, 7, (var57 - 1), (var58 - 8));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}

PZL_CAMERA_ROTATE(150.00f);
PZL_CAMERA_TRANSLATE(var56, (var57 + 1), (var58 - 3));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
var60 = PZL_MODEL_ANIM_PERMISSION(var54);
var61 = RND(3);

if (var60 == 1)
{
PZL_COMPE_CUBEDEL(var54);
PZL_MODEL_TRANSLATE(var54, var56, var57, var58);
PZL_MODEL_ROTATE(var54, 180.00f);

if (var61 == 0)
{
PZL_MODEL_ANIM(var54, 57, 1.00f, 0.10f);
}
else if (var61 == 1)
{
PZL_MODEL_ANIM(var54, 60, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var54, 85, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var54, 0, 0, 1.00f, 0.50f);
}

}

PZL_MODEL_TRANSLATE(7, var56, var57, var58);
PZL_MODEL_DISP(7, 1);
PZL_MODEL_ANIM(7, 0, 1.00f, 0.00f);

if (var54 == 0)
{
PZL_VOICE(20109);
}
else
{
PZL_VOICE(20112);
}

PZL_SE(465);
PZL_ENV_STOP();
WAIT(50);
return;
}

