
//
// FlowScript decompiled using Atlus Script Tools
//


//
// Imports
//

import("pzl_07_05.bf.msg");

//
// Procedure declarations
//

// Procedure Index: 0
void pzl_07_05_start()
{
float fVar0;
float fVar1;
float fVar2;
int var0;
int var1;
int var2;
PZL_BGM_STOP();
PZL_CAMERA_LOCK();
PZL_MODEL_DISP(0, 1);
PZL_MODEL_DISP(1, 0);
PZL_MODEL_DISP(2, 0);
var0 = PZL_CHAR_GETX(0);
var1 = PZL_CHAR_GETY(0);
var2 = PZL_CHAR_GETZ(0);
fVar0 = PZL_CHAR_GETX2(0);
fVar1 = PZL_CHAR_GETY2(0);
fVar2 = PZL_CHAR_GETZ2(0);
PZL_CAMERA_READ(0, 520);
PZL_CAMERA_SYNC(0);
PZL_CAMERA_READ(1, 710);
PZL_CAMERA_SYNC(1);
PZL_CAMERA_READ(2, 711);
PZL_CAMERA_SYNC(2);
PZL_MODEL_ROTATE(0, -90.00f);
PZL_BGM(96);
PZL_MODEL_ANIM(0, 85, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 0, 1.00f, 0.50f);
FADE_IN(10);
PZL_STAGENAME_OUT(2);
PZL_DOF_ANIM(1.00f, 0.00f, 0.00f);
PZL_MODEL_ANIM(4, 1, 1.00f, 0.00f);
PZL_SE(2011);
PZL_SE(2012);
PZL_DOF_ANIM2(0.10f, 0.30f, 1.00f, 0.00f, 0.90f, 0.60f, 0.00f);
WAIT(15);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.30f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 3, 95, 2.00f, 1.00f);
MSG_EVT(6);
WAIT(20);
PZL_MODEL_ANIM(0, 135, 1.00f, 0.30f);
WAIT(90);
PZL_CAMERA_TRANSLATE(var0, var1, var2);
PZL_CAMERA_ROTATE(140.00f);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 92, 1.00f, 0.00f);
PZL_SE(2010);
WAIT(1);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 20), fVar1, (fVar2 + 10));
PZL_HDR_ANIM2(0.20f, -1.00f, -1.00f, -1.00f, 0.00f, 0.00f, 0.00f);
WAIT(5);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.00f);
PZL_DOF_ANIM2(0.00f, 0.50f, 1.00f, 0.00f, 0.90f, 0.10f, 0.10f);
MSG_EVT(4);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.20f);
WAIT(60);
PZL_MODEL_DISP(2, 1);
PZL_MODEL_TRANSLATE(2, var0, (var1 - 5), var2);
WAIT(1);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(2, var0, (var1 - 5), var2);
PZL_ENV(214);
WAIT(1);
PZL_FOG_ANIM(-1.00f, 10000.00f, 0.00f);
PZL_MODEL_TRANSLATE(2, var0, var1, var2);
PZL_MODEL_ANIM(2, 10, 1.00f, 0.00f);
START_QUAKE(5.00f, 30.00f, 1.00f, 1.00f);
DUALSHOCK(0, 6.00f, 0.30f, 0.30f);
PZL_DOF_ANIM2(1.00f, 2.00f, 0.96f, 1.00f, 0.80f, 0.50f, 0.20f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.10f);
WAIT(20);
MSG_EVT(7);
WAIT(90);
MSG_EVT(8);
DUALSHOCK(0, 6.00f, 0.60f, 0.60f);
PZL_DOF_ANIM2(1.00f, 2.00f, 0.96f, 1.00f, 0.90f, 0.30f, 0.20f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.10f);
WAIT(20);
PZL_DOF_ANIM2(0.00f, 1.00f, 1.00f, 1.00f, 0.80f, 0.80f, 0.00f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 0.60f, 0.00f, 0.00f, 1.00f, 1.00f, 0.10f);
WAIT(12);
PZL_MODEL_ROTATE(0, -80.00f);
PZL_MODEL_ANIM(2, 11, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, (fVar0 - 30), fVar1, (fVar2 - 10));
PZL_CAMERA_TRANSLATE2((fVar0 - 20), fVar1, fVar2);
PZL_CAMERA_ANIM(2, 0, 1.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(0, 1.00f, 1.00f, 0.00f);
PZL_HDR_ANIM2(0.40f, -1.00f, -1.00f, -1.00f, 0.00f, 0.00f, 0.00f);
DUALSHOCK(0, 4.30f, 0.40f, 0.40f);
MSG_EVT(5);
PZL_MODEL_ANIM(0, 141, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 143, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(2);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 1.00f);
WAIT(30);
PZL_DOF_ANIM2(1.00f, 2.00f, 0.96f, 1.00f, 0.80f, 0.30f, 0.20f);
WAIT(10);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.20f);
WAIT(30);
PZL_DOF_ANIM2(1.00f, 0.20f, 0.50f, 0.30f, 0.94f, 0.20f, 0.50f);
WAIT(20);
PZL_DOF_ANIM2(1.00f, 0.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.20f);
PZL_BGM_STOP();
WAIT(30);
FADE_OUT(0, 10);
FADE_SYNC();
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE2(0, fVar0, fVar1, fVar2);
PZL_MODEL_ROTATE(0, 90.00f);
PZL_HDR_ANIM2(0.40f, -1.00f, -1.00f, -1.00f, 0.00f, 0.00f, 0.00f);
PZL_CAMERA_TRANSLATE2(fVar0, fVar1, fVar2);
PZL_BLUR_ACTIVE(0);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.00f);
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
PZL_CAMERA_FREE(2);
PZL_MODEL_DISP(2, 1);
PZL_CAMERA_UNLOCK();
return;
}


// Procedure Index: 1
void pzl_07_05_end()
{
float fVar3;
float fVar4;
float fVar5;
int var3;
int var4;
int var5;
int var6;
int var7;
int var8;
int var9;
int var10;
PZL_BGM(24);
PZL_CAMERA_LOCK();
var3 = PZL_CHAR_GETY(0);
var4 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_MODEL_DISP(2, 0);
PZL_BG_DISP(0);
PZL_MODEL_ROTATE(0, 90.00f);
PZL_MODEL_ROTATE(1, 0.00f);
PZL_MODEL_ANIM(0, 130, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var3, var4);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_ANIM(109, 0, 1.00f, 0.00f);
WAIT(70);
FADE_OUT(1, 50);
FADE_SYNC();
PZL_SET_SUBMAP();
var3 = PZL_CHAR_GETY(0);
var4 = PZL_CHAR_GETZ(0);
PZL_CAMERA_TRANSLATE(7, var3, var4);
var5 = PZL_GOAL_GETX();
var6 = PZL_GOAL_GETY();
var7 = PZL_GOAL_GETZ();
PZL_MODEL_TRANSLATE(0, var5, (var6 + 1), var7);
var8 = PZL_CHAR_GETX(0);
var9 = PZL_CHAR_GETY(0);
var10 = PZL_CHAR_GETZ(0);
fVar3 = PZL_CHAR_GETX2(0);
fVar4 = PZL_CHAR_GETY2(0);
fVar5 = PZL_CHAR_GETZ2(0);
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
PZL_MODEL_READ(10, 57, 0, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_ROTATE(10, 0.00f);
PZL_MODEL_TRANSLATE(10, var8, (var9 - 5), (var10 - 5));
PZL_MODEL_READ(11, 99, 87, 1);
PZL_MODEL_SYNC(11);
PZL_MODEL_ROTATE(11, 0.00f);
PZL_MODEL_TRANSLATE(11, var8, (var9 - 5), var10);
PZL_CAMERA_READ(0, 510);
PZL_CAMERA_SYNC(0);
PZL_CAMERA_READ(1, 511);
PZL_CAMERA_SYNC(1);
PZL_CAMERA_READ(2, 513);
PZL_CAMERA_SYNC(2);
PZL_CAMERA_READ(3, 514);
PZL_CAMERA_SYNC(3);
PZL_CAMERA_READ(4, 530);
PZL_CAMERA_SYNC(4);
PZL_CAMERA_READ(5, 531);
PZL_CAMERA_SYNC(5);
PZL_CAMERA_READ(6, 532);
PZL_CAMERA_SYNC(6);
PZL_CAMERA_READ(7, 533);
PZL_CAMERA_SYNC(7);
PZL_CAMERA_READ(8, 534);
PZL_CAMERA_SYNC(8);
PZL_CAMERA_READ(9, 535);
PZL_CAMERA_SYNC(9);
PZL_ENV(107);
PZL_HDR_ANIM2(0.40f, -1.00f, -1.00f, -1.00f, 0.00f, 0.90f, 0.00f);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 17, 1.00f, 1.00f);
PZL_BG_DISP(0);
PZL_LETTERBOX_DISP(1);
WAIT(40);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_TRANSLATE(0, var8, var9, var10);
PZL_MODEL_ANIM(0, 0x80, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 116, 1.00f, 0.00f);
PZL_SE(2013);
FADE_IN(10);
PZL_FADE_IN(1);
PZL_FADE_SYNC();
MSG_EVT(9);
MSG_SYNC();
MSG_EVT(10);
WAIT(55);
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(4, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 89, 1.00f, 0.00f);
WAIT(10);
MSG_EVT(27);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(fVar3, fVar4, (fVar5 - 20.00f));
PZL_CAMERA_ANIM(6, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 17, 1.00f, 1.00f);
MSG_EVT(11);
MSG_SYNC();
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(5, 0, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 118, 1.00f, 0.00f);
WAIT(20);
MSG_EVT(12);
MSG_SYNC();
WAIT(20);
PZL_MODEL_GROUP_ANIM(0, 1, 115, 1.00f, 0.20f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.20f);
MSG_EVT(0x10);
MSG_SYNC();
PZL_MODEL_ANIM(0, 125, 1.00f, 0.40f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 89, 1.00f, 0.20f);
PZL_SE(2014);
MSG_EVT(28);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 115, 1.00f, 0.20f);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(fVar3, fVar4, (fVar5 - 20.00f));
PZL_CAMERA_ANIM(6, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 18, 1.00f, 1.00f);
MSG_EVT(13);
MSG_SYNC();
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(5, 0, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 117, 1.00f, 0.20f);
MSG_EVT(14);
MSG_SYNC();
WAIT(15);
PZL_CAMERA_TRANSLATE2(fVar3, fVar4, (fVar5 - 20.00f));
PZL_CAMERA_ANIM(6, 0, 1.00f, 0.00f);
MSG_EVT(15);
WAIT(120);
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(7, 0, 1.00f, 0.00f);
MSG_SYNC();
WAIT(10);
MSG_EVT(29);
WAIT(90);
PZL_MODEL_ANIM(10, 19, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 18, 1.00f, 0.30f);
PZL_SE(2015);
MSG_SYNC();
WAIT(20);
PZL_CAMERA_TRANSLATE2((fVar3 - 20.00f), fVar4, fVar5);
PZL_CAMERA_ANIM(8, 0, 1.00f, 0.00f);
WAIT(15);
PZL_MODEL_ANIM(10, 20, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 18, 1.00f, 0.30f);
MSG_EVT(18);
WAIT(30);
PZL_MODEL_ANIM(10, 21, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 22, 1.00f, 0.60f);
PZL_SE(2016);
MSG_SYNC();
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(7, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 126, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 89, 1.00f, 0.30f);
MSG_EVT(19);
MSG_SYNC();
WAIT(25);
MSG_EVT(20);
WAIT(80);
PZL_MODEL_GROUP_ANIM(0, 1, 118, 1.00f, 0.20f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.20f);
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(5, 0, 1.00f, 0.00f);
MSG_SYNC();
WAIT(20);
MSG_EVT(21);
PZL_MODEL_GROUP_ANIM(0, 1, 115, 1.00f, 0.20f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.20f);
MSG_SYNC();
PZL_MODEL_ANIM(0, 126, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 89, 1.00f, 0.30f);
MSG_EVT(23);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2((fVar3 - 20.00f), fVar4, fVar5);
PZL_CAMERA_ANIM(8, 0, 1.00f, 0.00f);
WAIT(10);
PZL_MODEL_ANIM(10, 23, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 18, 1.00f, 0.60f);
PZL_SE(2017);
MSG_EVT(24);
MSG_SYNC();
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(9, 0, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 118, 1.00f, 0.20f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.20f);
WAIT(10);
MSG_EVT(25);
PZL_ENV(215);
WAIT(50);
PZL_MODEL_GROUP_ANIM(0, 1, 116, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.20f);
PZL_MODEL_ANIM(0, 125, 0.80f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 89, 1.00f, 0.30f);
PZL_SE(2018);
MSG_SYNC();
START_QUAKE(10.00f, 50.00f, 1.00f, 1.00f);
MSG_EVT(26);
DUALSHOCK(0, 10.00f, 0.50f, 0.50f);
WAIT(15);
PZL_MODEL_ANIM(0, 91, 1.00f, 0.30f);
PZL_MODEL_GROUP_ANIM(0, 1, 110, 1.00f, 0.20f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.20f);
WAIT(20);
PZL_CAMERA_TRANSLATE(var8, var9, var10);
PZL_CAMERA_ANIM(4, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 138, 1.00f, 0.00f);
WAIT(30);
FADE_OUT(1, 10);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_MODEL_FREE(10);
PZL_MODEL_FREE(11);
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
PZL_CAMERA_FREE(2);
PZL_CAMERA_FREE(3);
PZL_CAMERA_FREE(4);
PZL_CAMERA_FREE(5);
PZL_CAMERA_FREE(6);
PZL_CAMERA_FREE(7);
PZL_CAMERA_FREE(8);
PZL_CAMERA_FREE(9);
return;
}


// Procedure Index: 2
void pzl_00_00_dead()
{
pzl_normal_dead();
return;
}


// Procedure Index: 3
void pzl_00_00_dead_2()
{
pzl_boss_dead();
return;
}


// Procedure Index: 4
void pzl_00_00_dead_3()
{
return;
}


// Procedure Index: 5
void pzl_07_05_0000()
{
MSG_SYNC();
MSG_EVT(33);
MSG_SYNC();
MSG_SYNC();
MSG_EVT(34);
MSG_SYNC();
MSG_SYNC();
MSG_EVT(35);
MSG_SYNC();
return;
}


// Procedure Index: 6
void pzl_normal_dead()
{
float fVar6;
float fVar7;
float fVar8;
int var11;
int var12;
int var13;
int var14;
FADE_OUT(1, 2);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
STOP_QUAKE();
PZL_VOICE_STOP();
PZL_CAMERA_LOCK();
PZL_MODEL_DISP(2, 0);
var11 = PZL_CHAR_GETX(0);
var12 = PZL_CHAR_GETY(0);
var13 = PZL_CHAR_GETZ(0);
fVar6 = PZL_CHAR_GETX2(0);
fVar7 = PZL_CHAR_GETY2(0);
fVar8 = PZL_CHAR_GETZ2(0);
var14 = PZL_CHAR_GETDIR(0);

if (var14 == 1)
{
PZL_CAMERA_ROTATE(0.00f);
}
else if (var14 == 2)
{
PZL_CAMERA_ROTATE(90.00f);
}
else if (var14 == 3)
{
PZL_CAMERA_ROTATE(180.00f);
}
else
{
PZL_CAMERA_ROTATE(-90.00f);
}

PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_CUBE_DISP(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_DISP(2, 0);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_GROUP_ANIM(0, 1, 143, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(1);
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var12, (var13 - 2));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE2(0, 1050.00f, (fVar7 + 60.00f), (fVar8 - 290.00f));
PZL_MODEL_ROTATE(0, 180.00f);
FADE_IN(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 1, 143, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_VOICE(40100);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(45);
FADE_OUT(1, 55);
FADE_SYNC();
WAIT(20);
PZL_SE(231);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
PZL_MODEL_READ(10, 99, 52, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, 7, var12, var13);
PZL_MODEL_DISP(10, 0);
PZL_MODEL_DISP(0, 0);
PZL_BG_DISP(0);
WAIT(10);
PZL_BGM(45);
WAIT(25);
FADE_IN(0);
PZL_CAMERA_ANIM(103, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var12, (var13 - 20));
PZL_AMBIENT_ANIM(0, 0.02f, -1.00f, -1.00f, -1.00f, 0.00f);
PZL_MODEL_DISP(10, 1);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, 7, var12, (var13 - 20));
PZL_MODEL_ANIM(10, 0, 1.00f, 0.00f);
WAIT(1);
PZL_BLUR_ACTIVE(0);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.80f, 0.00f);
PZL_DOF_ANIM(0.95f, 0.03f, 0.00f);
WAIT(20);
PZL_GAMEOVER(4.00f, 1.40f);
WAIT(50);
PZL_VOICE(41001);
PZL_GAMEOVER_SYNC();
PZL_BLUR_ACTIVE(0);
PZL_MODEL_DISP(10, 0);
WAIT(1);
PZL_MODEL_FREE(10);
PZL_CAMERA_UNLOCK();
PZL_CAMERA_DETACH(103);
PZL_MODEL_DISP(2, 1);
PZL_DOF_ANIM(1.00f, 0.00f, 0.00f);
PZL_BLUR_ACTIVE(0);
return;
}


// Procedure Index: 7
void pzl_boss_dead()
{
int var15;
int var16;
int var17;
var15 = PZL_CHAR_GETX(0);
var16 = PZL_CHAR_GETY(0);
var17 = PZL_CHAR_GETZ(0);
PZL_CAMERA_LOCK();
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_VOICE_STOP();
PZL_CAMERA_TRANSLATE(var15, var16, var17);
PZL_CAMERA_ANIM(100, 0, 1.00f, 0.00f);
WAIT(1);
PZL_MODEL_TRANSLATE(2, var15, (var16 - 20), var17);
PZL_MODEL_TRANSLATE(0, var15, var16, var17);
PZL_HDR_ANIM2(0.20f, -1.00f, -1.00f, -1.00f, 0.00f, 1.50f, 0.00f);
PZL_FOG_ANIM(-1.00f, 2000.00f, 0.00f);
PZL_BLUR_ANIM(0, 0, 10.00f, 0.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 61, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 122, 1.00f, 0.00f);
PZL_MODEL_GROUP_ANIM(0, 3, 120, 1.00f, 0.00f);
DUALSHOCK(0, 0.80f, 1.00f, 1.00f);
WAIT(5);
PZL_VOICE(40102);
WAIT(13);
FADE_OUT(1, 0);
FADE_COLOR(0, 0, 0);
PZL_MODEL_READ(10, 99, 47, 1);
PZL_MODEL_SYNC(10);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_TRANSLATE(10, var15, var16, var17);
PZL_SE(1508);
WAIT(2);
PZL_SE(228);
PZL_CAMERA_ANIM(102, 0, 1.00f, 0.00f);
WAIT(1);
FADE_IN(0);
PZL_HDR_ANIM2(2.00f, -1.00f, -1.00f, -1.00f, 0.00f, 1.20f, 0.00f);
PZL_FOG_ANIM(-1.00f, 10000.00f, 0.00f);
PZL_MODEL_DISP(0, 0);
PZL_MODEL_TRANSLATE(2, var15, var16, (var17 - 1));
PZL_MODEL_GROUP_NEXT_ANIM(2, 0, 0, 1.00f, 2.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.30f);
PZL_MODEL_TRANSLATE(10, var15, (var16 + 1), var17);
PZL_MODEL_ANIM(10, 0, 1.00f, 0.00f);
WAIT(30);
PZL_BGM(45);
WAIT(50);
PZL_GAMEOVER(0.00f, 0.20f);
PZL_GAMEOVER_SYNC();
WAIT(50);
PZL_MODEL_DISP(2, 0);
PZL_BG_DISP(0);
PZL_MODEL_FREE(10);
PZL_VOICE(41001);
PZL_CAMERA_UNLOCK();
PZL_CAMERA_DETACH(102);
PZL_MODEL_DISP(2, 1);
return;
}


// Procedure Index: 8
void pzl_normal_dead2()
{
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_VOICE_STOP();
PZL_BGM(45);
PZL_GAMEOVER(0.50f, 0.10f);
WAIT(4);
PZL_FADE_OUT(0.08f, 1.00f);
PZL_VOICE(40100);
WAIT(50);
PZL_MODEL_DISP(2, 0);
PZL_BG_DISP(0);
WAIT(10);
PZL_GAMEOVER_SYNC();
return;
}


// Procedure Index: 9
void pzl_normal_dead3()
{
PZL_BGM_STOP();
PZL_ENV_STOP();
PZL_BGM(55);
PZL_GAMEOVER(0.50f, 0.10f);
WAIT(4);
PZL_FADE_OUT(0.08f, 1.00f);
return;
}


// Procedure Index: 10
void pzl_normal_dead4()
{
float fVar9;
float fVar10;
float fVar11;
int var21;
int var22;
int var23;
PZL_BGM_STOP();
PZL_ENV_STOP();
var21 = PZL_CHAR_GETX(0);
var22 = PZL_CHAR_GETY(0);
var23 = PZL_CHAR_GETZ(0);
fVar9 = PZL_CHAR_GETX2(0);
fVar10 = PZL_CHAR_GETY2(0);
fVar11 = PZL_CHAR_GETZ2(0);
PZL_BGM(45);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var22, (var23 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE2(0, 900.00f, (fVar10 + 80.00f), (fVar11 - 1200.00f));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_MODEL_TRANSLATE2(1, 1200.00f, (fVar10 + 70.00f), (fVar11 - 1200.00f));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(1);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
WAIT(50);
PZL_BLUR_ACTIVE(0);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(5, (var22 + 5), (var23 - 2));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
WAIT(4);
return;
}


// Procedure Index: 11
void pzl_goal_block1()
{
int var24;
int var25;
int var26;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var24 = PZL_CHAR_GETX(0);
var25 = PZL_CHAR_GETY(0);
var26 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(var24, var25, var26);
PZL_VOICE(40001);
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_TRANSLATE(0, var24, var25, var26);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 4.00f, 0.00f);
PZL_SE(450);

if (RND(1) == 0)
{
PZL_CAMERA_READ(1, 608);
}
else
{
PZL_CAMERA_READ(1, 612);
}

PZL_CAMERA_SYNC(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.50f);
PZL_MODEL_ANIM(0, 167, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 168, 1.00f, 0.00f);
WAIT(3);
PZL_GRAB_DISP(0, 1);
WAIT(3);
PADOK(0);
PZL_GRAB_DISP(0, 0);
PZL_VOICE(20014);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 84, 1.00f, 0.20f);
WAIT(6);
PZL_MODEL_ANIM(3, 2, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(3, 0, 3, 1.00f, 0.00f);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
WAIT(14);
PZL_SE(229);
WAIT(15);
PZL_AGOAL_BLOCK();
WAIT(20);
PZL_MODEL_GROUP_ANIM(0, 1, 158, 1.00f, 0.00f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(29);
PZL_AGOAL_CLIMB();
WAIT(8);
PZL_SE(458);
WAIT(5);
PZL_RESULT();
WAIT(7);
PZL_AMBIENT_ANIM(1, 0.20f, -1.00f, -1.00f, -1.00f, 0.40f);
PZL_FILTER_ANIM(0, 4.00f);
WAIT(23);
PZL_SE(459);
WAIT(20);
PZL_BG_FADEOUT(5);
PZL_FADE_OUT(5, 1.00f);
WAIT(45);
PZL_SE(466);
WAIT(43);
PZL_SE(458);
PZL_RESULT_SYNC();
PZL_AGOAL_SYNC();
FADE_OUT(1, 3);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
return;
}


// Procedure Index: 12
void pzl_goal_block2()
{
int var27;
int var28;
int var29;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var27 = PZL_CHAR_GETX(0);
var28 = PZL_CHAR_GETY(0);
var29 = PZL_CHAR_GETZ(0);
PZL_LETTERBOX_DISP(0);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_TRANSLATE(var27, var28, var29);
PZL_VOICE(40001);
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_TRANSLATE(0, var27, var28, var29);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_BLUR_ANIM(0.00f, 0.00f, 4.00f, 0.00f);
PZL_SE(450);

if (RND(1) == 0)
{
PZL_CAMERA_READ(1, 608);
}
else
{
PZL_CAMERA_READ(1, 612);
}

PZL_CAMERA_SYNC(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.50f);
PZL_MODEL_ANIM(0, 167, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(0, 0, 168, 1.00f, 0.00f);
WAIT(3);
PZL_GRAB_DISP(0, 1);
WAIT(3);
PADOK(0);
PZL_GRAB_DISP(0, 0);
PZL_VOICE(20014);
PZL_CAMERA_ANIM(1, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(0, 84, 1.00f, 0.20f);
WAIT(6);
PZL_MODEL_ANIM(3, 2, 1.00f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(3, 0, 3, 1.00f, 0.00f);
DUALSHOCK(0, 0.20f, 1.00f, 1.00f);
WAIT(14);
PZL_SE(229);
WAIT(15);
PZL_AGOAL_BLOCK();
WAIT(20);
PZL_MODEL_GROUP_ANIM(0, 1, 158, 1.00f, 0.00f);
WAIT(15);
PZL_MODEL_GROUP_ANIM(0, 1, 107, 1.00f, 0.10f);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
WAIT(29);
PZL_AGOAL_CLIMB();
WAIT(8);
PZL_SE(458);
WAIT(5);
PZL_RESULT();
WAIT(7);
PZL_AMBIENT_ANIM(1, 0.20f, -1.00f, -1.00f, -1.00f, 0.40f);
PZL_FILTER_ANIM(0, 4.00f);
WAIT(23);
PZL_SE(459);
WAIT(20);
PZL_FADE_OUT(5, 1.00f);
WAIT(45);
PZL_SE(466);
WAIT(43);
PZL_SE(458);
WAIT(80);
PZL_BG_FADEOUT(1);
WAIT(35);
PZL_RESULT_SYNC();
PZL_AGOAL_SYNC();
FADE_OUT(1, 3);
FADE_COLOR(0, 0, 0);
FADE_SYNC();
PZL_CAMERA_UNLOCK();
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
return;
}


// Procedure Index: 13
void pzl_goal_goal_bs1()
{
int var30;
int var31;
int var32;
PZL_MODEL_DISP(2, 0);
PZL_VOICE_STOP();
STOP_QUAKE();
var30 = PZL_CHAR_GETX(0);
var31 = PZL_CHAR_GETY(0);
var32 = PZL_CHAR_GETZ(0);
PZL_BGM(24);
PZL_CAMERA_LOCK();
PZL_CAMERA_TRANSLATE(var30, var31, var32);
PZL_VOICE(20010);
PZL_CAMERA_ANIM(104, 0, 1.00f, 0.00f);
PZL_CUBE_DISP2(1);
PZL_SHEEP_DISP(1);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 151, 1.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(0.00f, 0.00f, 2.00f, 0.00f);
WAIT(10);
PZL_MODEL_GROUP_ANIM(0, 1, 150, 1.00f, 0.10f);
PZL_VOICE(20008);
PZL_BLUR_ANIM(0.00f, 0.00f, 0.00f, 0.40f);
WAIT(25);
PZL_CAMERA_ANIM(105, 0, 1.00f, 0.00f);
PZL_CAMERA_ROTATE(0.00f);
PZL_BLUR_ANIM(1.00f, 0.00f, 2.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(-1.00f, 0.00f, 0.10f, 2.00f);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.96f, 1.00f, 0.80f, 0.20f, 0.20f);
WAIT(5);
PZL_DOF_ANIM2(1.00f, 1.00f, 0.00f, 0.00f, 1.00f, 1.00f, 0.10f);
WAIT(5);
PZL_MODEL_GROUP_ANIM(0, 1, 119, 1.00f, 0.60f);
WAIT(20);
PZL_VOICE(20016);
PZL_MODEL_GROUP_ANIM(0, 1, 150, 1.00f, 0.10f);
WAIT(10);
PZL_CAMERA_ANIM(106, 0, 1.00f, 0.00f);
PZL_BLUR_ANIM(1.00f, 0.00f, 2.00f, 0.00f);
WAIT(1);
PZL_BLUR_ANIM(-1.00f, 0.00f, 0.10f, 5.00f);
WAIT(49);
FADE_OUT(1, 24);
FADE_SYNC();
PZL_BLUR_ACTIVE(0);
PZL_CAMERA_READ(0, 611);
PZL_CAMERA_SYNC(0);
PZL_MODEL_GROUP_ANIM(0, 3, 121, 1.00f, 0.00f);
PZL_MODEL_ROTATE(0, 0.00f);
PZL_MODEL_ANIM(0, 152, 1.00f, 0.00f);
PZL_CAMERA_ROTATE(180.00f);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
WAIT(1);
FADE_IN(0);
PZL_MODEL_ANIM(0, 156, 1.00f, 0.20f);
WAIT(31);
PZL_SE(453);
PZL_ENV_STOP();
WAIT(14);
FADE_OUT(1, 15);
FADE_SYNC();
PZL_CAMERA_FREE(0);
return;
}


// Procedure Index: 14
void colo_goal1()
{
int var34;
int var33;
int var35;
int var36;
int var37;
int var38;
int var39;
int var40;
int var41;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var34 = PZL_FINISH_PLAYER();

if (var34 == 0)
{
var33 = 1;
}
else
{
var33 = 0;
}

var35 = PZL_CHAR_GETX(var33);
var36 = PZL_CHAR_GETY(var33);
var37 = PZL_CHAR_GETZ(var33);
var38 = PZL_CHAR_GETX(var34);
var39 = PZL_CHAR_GETY(var34);
var40 = PZL_CHAR_GETZ(var34);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(170.00f);
PZL_CAMERA_TRANSLATE((var35 - 1), (var36 + 1), (var37 - 4));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE(var33, var35, var36, var37);
PZL_MODEL_ROTATE(var33, 180.00f);
PZL_MODEL_ANIM(var33, 0, 1.00f, 0.20f);
var41 = PZL_MODEL_ANIM_PERMISSION(var34);

if (var41 == 1)
{
PZL_MODEL_TRANSLATE(var34, var38, var39, var40);
PZL_MODEL_ROTATE(var34, 180.00f);
PZL_MODEL_ANIM(var34, 0, 1.00f, 0.20f);
}

PZL_MODEL_ANIM(var33, 84, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var33, 0, 0, 1.00f, 0.50f);

if (var33 == 0)
{
PZL_VOICE(20114);
}
else
{
PZL_VOICE(20115);
}

PZL_ENV_STOP();
WAIT(20);
return;
}


// Procedure Index: 15
void colo_goal2()
{
int var43;
int var42;
int var44;
int var45;
int var46;
int var47;
int var48;
int var49;
int var50;
int var51;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var43 = PZL_FINISH_PLAYER();

if (var43 == 0)
{
var42 = 1;
}
else
{
var42 = 0;
}

var44 = PZL_CHAR_GETX(var42);
var45 = PZL_CHAR_GETY(var42);
var46 = PZL_CHAR_GETZ(var42);
var47 = PZL_CHAR_GETX(var43);
var48 = PZL_CHAR_GETY(var43);
var49 = PZL_CHAR_GETZ(var43);
PZL_CAMERA_LOCK();
PZL_CAMERA_ROTATE(150.00f);
PZL_CAMERA_TRANSLATE(var44, (var45 + 1), (var46 - 3));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE(var42, var44, var45, var46);
PZL_MODEL_ROTATE(var42, 180.00f);
PZL_MODEL_ANIM(var42, 0, 1.00f, 0.20f);
var50 = PZL_MODEL_ANIM_PERMISSION(var43);

if (var50 == 1)
{
PZL_MODEL_TRANSLATE(var43, var47, var48, var49);
PZL_MODEL_ROTATE(var43, 180.00f);
PZL_MODEL_ANIM(var43, 0, 1.00f, 0.20f);
}

PZL_MODEL_TRANSLATE(7, var44, var45, var46);
PZL_MODEL_DISP(7, 1);
PZL_MODEL_ANIM(7, 0, 1.00f, 0.00f);
var51 = RND(2);

if (var51 == 0)
{
PZL_MODEL_ANIM(var42, 57, 1.00f, 0.10f);
}
else if (var51 == 1)
{
PZL_MODEL_ANIM(var42, 60, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var42, 85, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var42, 0, 0, 1.00f, 0.50f);
}


if (var42 == 0)
{
PZL_VOICE(20109);
}
else
{
PZL_VOICE(20112);
}

PZL_SE(465);
PZL_ENV_STOP();
WAIT(20);

if (var50 == 1)
{

if (RND(1) == 0)
{
PZL_MODEL_ANIM(var43, 0x40, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var43, 65, 1.00f, 0.10f);
}

}

WAIT(5);

if (var50 == 1)
{

if (var42 == 0)
{
PZL_VOICE(20113);
}
else
{
PZL_VOICE(20110);
}

}

WAIT(25);
return;
}


// Procedure Index: 16
void colo_goal3()
{
int var53;
int var52;
int var54;
int var55;
int var56;
int var58;
int var57;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var53 = PZL_FINISH_PLAYER();

if (var53 == 0)
{
var52 = 1;
}
else
{
var52 = 0;
}

var54 = PZL_CHAR_GETX(var52);
var55 = PZL_CHAR_GETY(var52);
var56 = PZL_CHAR_GETZ(var52);
PZL_CAMERA_LOCK();

if (var58 == 1)
{
PZL_COMPE_CUBEDEL(var52);
}

var57 = PZL_GET_DROPDEATH();

if (var57 == 0)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var55, (var56 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(0, 7, (var55 - 1), (var56 - 8));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}
else if (var57 == 1)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var55, (var56 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(1, 7, (var55 - 1), (var56 - 8));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}

var58 = PZL_MODEL_ANIM_PERMISSION(var52);

if (var58 == 1)
{
PZL_COMPE_CUBEDEL(var52);
PZL_MODEL_TRANSLATE(var52, var54, var55, var56);
PZL_MODEL_ROTATE(var52, 180.00f);
PZL_MODEL_ANIM(var52, 84, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var52, 0, 0, 1.00f, 0.50f);
}

PZL_CAMERA_ROTATE(170.00f);
PZL_CAMERA_TRANSLATE((var54 - 1), (var55 + 1), (var56 - 4));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);

if (var52 == 0)
{
PZL_VOICE(20114);
}
else
{
PZL_VOICE(20115);
}

PZL_ENV_STOP();
WAIT(20);
return;
}


// Procedure Index: 17
void colo_goal4()
{
int var60;
int var59;
int var61;
int var62;
int var63;
int var65;
int var64;
int var66;
PZL_VOICE_STOP();
STOP_QUAKE();
PZL_LETTERBOX_DISP(0);
var60 = PZL_FINISH_PLAYER();

if (var60 == 0)
{
var59 = 1;
}
else
{
var59 = 0;
}

var61 = PZL_CHAR_GETX(var59);
var62 = PZL_CHAR_GETY(var59);
var63 = PZL_CHAR_GETZ(var59);
PZL_CAMERA_LOCK();

if (var65 == 1)
{
PZL_COMPE_CUBEDEL(var59);
}

var64 = PZL_GET_DROPDEATH();

if (var64 == 0)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var62, (var63 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(0, 7, (var62 - 1), (var63 - 8));
PZL_MODEL_ROTATE(0, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(0, 62, 1.00f, 0.00f);
PZL_VOICE(40115);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}
else if (var64 == 1)
{
PZL_CAMERA_ANIM(101, 0, 1.00f, 0.00f);
PZL_CAMERA_TRANSLATE(7, var62, (var63 - 8));
PZL_CAMERA_ROTATE(180.00f);
PZL_MODEL_TRANSLATE(1, 7, (var62 - 1), (var63 - 8));
PZL_MODEL_ROTATE(1, 180.00f);
PZL_MODEL_ANIM_RESET(0);
PZL_MODEL_ANIM(1, 62, 1.00f, 0.00f);
PZL_VOICE(40116);
PZL_BLUR_ANIM(0.00f, 0.00f, 10.00f, 0.00f);
PZL_BLUR_ACTIVE(1);
WAIT(50);
PZL_BLUR_ACTIVE(0);
}

PZL_CAMERA_ROTATE(150.00f);
PZL_CAMERA_TRANSLATE(var61, (var62 + 1), (var63 - 3));
PZL_CAMERA_ANIM(108, 0, 1.00f, 0.00f);
var65 = PZL_MODEL_ANIM_PERMISSION(var59);
var66 = RND(3);

if (var65 == 1)
{
PZL_COMPE_CUBEDEL(var59);
PZL_MODEL_TRANSLATE(var59, var61, var62, var63);
PZL_MODEL_ROTATE(var59, 180.00f);

if (var66 == 0)
{
PZL_MODEL_ANIM(var59, 57, 1.00f, 0.10f);
}
else if (var66 == 1)
{
PZL_MODEL_ANIM(var59, 60, 1.00f, 0.10f);
}
else
{
PZL_MODEL_ANIM(var59, 85, 1.00f, 0.10f);
PZL_MODEL_GROUP_NEXT_ANIM(var59, 0, 0, 1.00f, 0.50f);
}

}

PZL_MODEL_TRANSLATE(7, var61, var62, var63);
PZL_MODEL_DISP(7, 1);
PZL_MODEL_ANIM(7, 0, 1.00f, 0.00f);

if (var59 == 0)
{
PZL_VOICE(20109);
}
else
{
PZL_VOICE(20112);
}

PZL_SE(465);
PZL_ENV_STOP();
WAIT(50);
return;
}

