
//
// FlowScript decompiled using Atlus Script Tools
//


//
// Imports
//

import("F_mf_02_02.bf.msg");

//
// Procedure declarations
//

// Procedure Index: 0
void mf_02_02_start()
{
PZL_CAMERA_READ(0, 550);
PZL_CAMERA_SYNC(0);
PZL_CAMERA_READ(1, 551);
PZL_CAMERA_SYNC(1);
PZL_CAMERA_READ(2, 552);
PZL_CAMERA_SYNC(2);
PZL_CAMERA_READ(3, 553);
PZL_CAMERA_SYNC(3);
PZL_CAMERA_READ(4, 554);
PZL_CAMERA_SYNC(4);
PZL_CAMERA_READ(5, 555);
PZL_CAMERA_SYNC(5);
PZL_CAMERA_READ(6, 556);
PZL_CAMERA_SYNC(6);
PZL_CAMERA_READ(7, 557);
PZL_CAMERA_SYNC(7);
PZL_CAMERA_READ(8, 558);
PZL_CAMERA_SYNC(8);
PZL_CAMERA_READ(9, 559);
PZL_CAMERA_SYNC(9);
PZL_CAMERA_READ(10, 560);
PZL_CAMERA_SYNC(10);
PZL_CAMERA_READ(11, 561);
PZL_CAMERA_SYNC(11);
PZL_CAMERA_READ(12, 562);
PZL_CAMERA_SYNC(12);
PZL_CAMERA_READ(13, 563);
PZL_CAMERA_SYNC(13);
PZL_CAMERA_READ(14, 564);
PZL_CAMERA_SYNC(14);
PZL_CAMERA_READ(15, 565);
PZL_CAMERA_SYNC(15);
PZL_CAMERA_READ(0x10, 566);
PZL_CAMERA_SYNC(0x10);
PZL_MODEL_READ(10, 2, 0, 1000);
PZL_MODEL_SYNC(10);
PZL_MODEL_READ(11, 57, 0, 1);
PZL_MODEL_SYNC(11);
PZL_CAMERA_ANIM(0, 0, 1.00f, 0.00f);
PZL_MODEL_TRANSLATE3(10, 90);
PZL_MODEL_ROTATE(10, 180.00f);
PZL_MODEL_ANIM(10, 50, 0.70f, 0.00f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 39, 1.00f, 1.00f);
PZL_MODEL_TRANSLATE3(11, 91);
PZL_MODEL_ROTATE(11, 10.00f);
PZL_MODEL_ANIM(11, 14, 1.00f, 0.00f);
FADE_IN(30);
MSG_EVT(24);
WAIT(90);
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(9, 0, 1.00f, 0.00f);
WAIT(30);
PZL_MODEL_ANIM(11, 15, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
WAIT(30);
MSG_EVT(0);
MSG_SYNC();
PZL_MODEL_ANIM(10, 40, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 1.00f);
WAIT(20);
MSG_EVT(1);
MSG_SYNC();
PZL_CAMERA_ANIM(13, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 12, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
MSG_EVT(2);
MSG_SYNC();
MSG_EVT(3);
MSG_SYNC();
PZL_CAMERA_ANIM(0x10, 0, 1.00f, 0.00f);
MSG_EVT(4);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(4, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 11, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
MSG_EVT(5);
MSG_SYNC();
MSG_EVT(6);
MSG_SYNC();
PZL_CAMERA_ANIM(2, 0, 1.00f, 0.00f);
MSG_EVT(7);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(10.00f, 0.00f, -20.00f);
PZL_CAMERA_ANIM(3, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 41, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 1.00f);
PZL_MODEL_GROUP_ANIM(10, 1, 7, 1.00f, 1.00f);
MSG_EVT(8);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(10, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 12, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
MSG_EVT(9);
MSG_SYNC();
PZL_MODEL_ANIM(10, 40, 1.00f, 0.50f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 0.50f);
MSG_EVT(10);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(8, 0, 1.00f, 0.00f);
WAIT(20);
MSG_EVT(11);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, -20.00f);
PZL_CAMERA_ANIM(0x10, 0, 1.00f, 0.00f);
MSG_EVT(12);
MSG_SYNC();
MSG_EVT(13);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(13, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 11, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
WAIT(20);
MSG_EVT(15);
MSG_SYNC();
PZL_CAMERA_ANIM(7, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 37, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 1.00f);
PZL_MODEL_GROUP_ANIM(10, 1, 17, 1.00f, 1.00f);
MSG_EVT(0x10);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(9, 0, 1.00f, 0.00f);
WAIT(20);
MSG_EVT(17);
MSG_SYNC();
PZL_MODEL_ANIM(10, 41, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 1.00f);
MSG_EVT(18);
MSG_SYNC();
PZL_CAMERA_ANIM(2, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 12, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(11, 0, 10, 1.00f, 1.00f);
WAIT(20);
MSG_EVT(22);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, -20.00f);
PZL_CAMERA_ANIM(0x10, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(10, 41, 1.00f, 1.00f);
PZL_MODEL_GROUP_NEXT_ANIM(10, 0, 37, 1.00f, 0.50f);
MSG_EVT(21);
WAIT(8);
PZL_MODEL_GROUP_ANIM(10, 1, 10, 1.00f, 0.00f);
MSG_SYNC();
PZL_CAMERA_TRANSLATE2(0.00f, 0.00f, 0.00f);
PZL_CAMERA_ANIM(10, 0, 1.00f, 0.00f);
PZL_MODEL_ANIM(11, 0x10, 1.00f, 1.00f);
WAIT(70);
PZL_MODEL_FREE(11);
MSG_SYNC();
MSG_EVT(23);
MSG_SYNC();
FADE_OUT(0, 30);
FADE_SYNC();
PZL_MODEL_FREE(10);
PZL_MODEL_FREE(11);
PZL_CAMERA_FREE(0);
PZL_CAMERA_FREE(1);
PZL_CAMERA_FREE(2);
PZL_CAMERA_FREE(3);
PZL_CAMERA_FREE(4);
PZL_CAMERA_FREE(5);
PZL_CAMERA_FREE(6);
PZL_CAMERA_FREE(7);
PZL_CAMERA_FREE(8);
PZL_CAMERA_FREE(9);
PZL_CAMERA_FREE(10);
return;
}

